                   Business Plan : HowToGo
                  Nirvana Ouedraogo, Thomas Bernard,
                     Crystal Ribaud, Hugo Delcroix,
                          Constantin Hentgen
                                    Avril 2021


Résumé
   Ceci est le business plan d’un projet réalisé dans le cadre d’un cours de science
économique suivi à l’ESAIP école d’ingénieurs. Nous proposons une application
qui permet d’envisager le déplacement en agglomération d’une manière nouvelle.
Nous référençons les transports selon le confort, le coût, ou encore la proximité
avec des amis afin d’accroı̂tre le plaisir de voyager au sein de nos communes.


Table des matières
1 L’équipe                                                                                                                    2
  1.1 Les différents secteurs . . . . . . . . . . . . . . . . . . . . . . . .                                                 2
  1.2 Les membres et leurs rôles . . . . . . . . . . . . . . . . . . . . . .                                                  3

2 Le service proposé                                                                                                          3
  2.1 Les fonctionnalités . . . . . . . . . . . . . . . . . . . . . . . . . .                                                 3
  2.2 L’aspect communautaire . . . . . . . . . . . . . . . . . . . . . . .                                                     3

3 Le marché                                                                                                                   3
  3.1 Preuve de l’existence du marché . . .                   . . . . . . . .                 .   .   .   .   .   .   .   .   4
  3.2 Principaux acteurs . . . . . . . . . .                   . . . . . . . .                 .   .   .   .   .   .   .   .   4
  3.3 Importance et potentiel de croissance                    de ce marché                   .   .   .   .   .   .   .   .   4
  3.4 Les clients . . . . . . . . . . . . . . .                . . . . . . . .                 .   .   .   .   .   .   .   .   4

4 Le modèle économique                                                                                                       4
  4.1 Les sources de revenus . .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4
  4.2 Les canaux de distribution       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4
  4.3 La politique de prix . . .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5
  4.4 La stratégie commerciale .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5




                                               1
5 La concurrence                                                                                                 5
  5.1 Les concurrents directs et indirects . . . . . . . . . . . . . . . . .                                     5
  5.2 Les barrières à l’entrée pour les nouveaux arrivants . . . . . . . .                                    5
  5.3 Mise en valeur des avantages concurrentiels . . . . . . . . . . . .                                        5

6 La Société ou l’Entreprise                                                                                   5
  6.1 Structure ou forme juridique, début de création/activité . . . . .                                      6
  6.2 Capital, nature des apports . . . . . . . . . . . . . . . . . . . . .                                      6
  6.3 Actionnaires . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                   6

7 Plan d’action                                                                                                  6
  7.1 Plan de recherche et développement        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6
      7.1.1 La méthodologie de travail .        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6
      7.1.2 Les outils . . . . . . . . . . .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6
      7.1.3 Les technologies . . . . . . .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6
  7.2 Plan de production . . . . . . . . . .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7
  7.3 Plan de marketing et communication         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7
      7.3.1 Constituer la communauté . .        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7
      7.3.2 Lever des fonds . . . . . . . .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7
      7.3.3 Plan marketing . . . . . . . .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7
  7.4 Gestion des ressources humaines . .        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7
  7.5 Plan de développement international       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7

8 Prévisions financières                                                                                       8
  8.1 Point mort . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                     8
  8.2 Bilan prévisionnel . . . . . . . . . . . . . . . . . . . . . . . . . . .                                  8
  8.3 Plan de trésorerie . . . . . . . . . . . . . . . . . . . . . . . . . . .                                  8

9 Opportunités d’investissement                                                                                 8
  9.1 Les risques identifiés . . . . . . . . . . . . . . . . . . . . . . . . .                                  8
  9.2 Retour sur investissement . . . . . . . . . . . . . . . . . . . . . .                                      8
  9.3 Scénarios de sortie envisagés . . . . . . . . . . . . . . . . . . . . .                                  8


1     L’équipe
1.1    Les différents secteurs
   L’équipe se partage 4 secteurs : le premier est le secteur développement dont
la fonction est de gérer l’aspect technique du projet. Ce secteur est respon-
sable des choix des technologies et est responsable également de l’intégralité
du développement des fonctionnalités de l’application. Nous avons également
le secteur stratégie commerciale et communication qui a pour rôle d’introduire
de manière compétitive et globale notre projet au sein du marché. Aussi, il
est responsable de la création et mise en place des moyens de pérennisation de
l’organisation. On note aussi la présence du secteur administratif qui permet



                                         2
de régulariser notre activité. Enfin nous avons le secteur identité numérique qui
a pour fonction de créer les visuels et de les intégrer dans l’application.

1.2    Les membres et leurs rôles
   L’équipe est constituée de 5 étudiants de cycle préparatoire de l’ESAIP. Nous
avons chacun une fonction précise au sein de l’équipe. Constantin est le président
et membre du secteur développement du groupe. Sa fonction est de fluidifier
les communications entre les différents secteurs, il est aussi de par son statut le
responsable du projet. Thomas est quant à lui directeur du pôle développement,
sa spécialisation lui confère le statut d’expert. Hugo a la tâche de responsable
de l’administration, il permet la conformité du projet. Crystal est respons-
able du secteur identité numérique, elle représente la force de créativité visuelle
du groupe. Enfin, Nirvana a la tâche de responsable stratégie commerciale et
marketing, il est celui qui permet de passer de création à transaction.


2     Le service proposé
2.1    Les fonctionnalités
    Le service proposé est une application qui a une fonction de référencement.
L’utilisateur lance l’application depuis son téléphone et a accès aux différents
moyens de transports à proximité lui permettant de faire le trajet qu’il souhaite.
Ce référencement a la particularité de prendre en compte le confort de transport,
les contraintes sanitaires et écologiques, et bien sûr les prix. Aussi, une fonc-
tionnalité permet de baliser les commerces locaux afin de permettre de stimuler
l’économie circulaire. L’impact de ce service est donc bénéfique pour l’utilisateur
sous différents aspects, mais aussi pour la collectivité.

2.2    L’aspect communautaire
   L’application s’auto-enrichit de données au travers de sa communauté. Cela
signifier que toutes les données qui permettent la localisation, l’Histoire, ou
encore les lignes de bus ou de train sont intégrées pas les utilisateurs. Cela
implique que nous devons développer une importante communauté et que cette
dernière s’implique au maximum (point abordé dans la partie marketing et
communication du projet).


3     Le marché
  Le marché est celui du transport et plus particulièrement des applications qui
permettent de faciliter le transport. C’est un secteur qui concerne le traitement
de masses de données.




                                           3
3.1     Preuve de l’existence du marché
    Aujourd’hui pour voyager nous utilisons de nombreuses applications, mais ces
applications ne sont pas spécialisées aux localités. Par conséquent, nous utilisons
des systèmes généralisés qui ont également le désavantage de ne pas être français,
et donc de faire sortir l’argent du système. Les gens veulent voyager à faible
coût, de manière rapide et confortable. Il n’existe pas de système efficace, adapté
à la région qui permette de lister les options en fonctions des filtres souhaités.

3.2     Principaux acteurs
Les acteurs seraient en premier lieu les utilisateurs qui fourniraient un nombre
important de données. En effet, cette plateforme se veut communautaire et
s’affranchit ainsi de la dépendance de groupe importants.

3.3     Importance et potentiel de croissance de ce marché
   En tant qu’étudiant nous savons à quel point se déplacer est important, au-
jourd’hui à l’aide des solutions informatiques il semble nécessaire de trouver un
moyen efficace pour voyager intelligemment. Ainsi, trouver une solution qui soit
française, efficace, centralisée et éthique semble inévitable.

3.4     Les clients
  les clients sont les membres de la collectivité. Ils sont tous ceux qui sont
présents dans cette zone, ce qui comprend les touristes et les riverains.


4     Le modèle économique
   Le modèle économique est celui du freemium. La plupart des fonctionnalités
sont gratuites, d’autres sont payantes sous forme d’abonnement. L’application
n’a absolument pas la vocation d’être un essaim publicitaires, cette applica-
tion est et sera au service du confort dont l’ergonomie d’utilisation et dans son
application de sa stratégie économique.

4.1     Les sources de revenus
  Les revenus proviendrait exclusivement du paiement des fonctionnalités pre-
mium.

4.2     Les canaux de distribution
    La distribution s’effectuerait sur les différentes plateforme de téléchargements
d’applications telles que l’App store ou encore le Play store. Des campagnes
publicitaires au sein de la collectivité permettrait de diffuser un QR code de
téléchargement également.


                                            4
4.3    La politique de prix
   Le prix de vente des solutions premiums sont fixées sur la concurrence pour
les applications freemium de ce format.

4.4    La stratégie commerciale

5     La concurrence
  La concurrence va être sous deux niveaux : dans un premier temps cette
concurrence va être au niveau du trafic : il nous faut attirer les utilisateurs sur
notre plateforme plutôt que sur une autre. Dans un second temps il nous faire
face aux concurrents directs.

5.1    Les concurrents directs et indirects
   La concurrence serait avant tout envers les applications des services popu-
laires comme l’application Uber ou encore Blablacar. On y trouverait aussi les
applications telles que la SNCF.

5.2    Les barrières à l’entrée pour les nouveaux arrivants
   Il nous faut nous affirmer dans le référencement des plateformes de diffu-
sion des applications. Cela passera donc par un fort travail de communica-
tion pour palier ce problème de popularité. Nous ne pourrons pas profiter des
toutes dernières technologies innovantes et performantes puisque nous n’avons
pas l’expertise nécessaire pour les mettre en place.

5.3    Mise en valeur des avantages concurrentiels
  Nous pourrions profiter de la notoriété de l’ESAIP pour lancer une campagne
publicitaire à moindre coût. Aussi, nous pourrions profiter du soutien de la
commune pour mettre en avant ses talents en promouvant notre activité. Nous
aurions également l’avantage de statut étudiant, et de n’avoir pas besoin de
beaucoup de ressources pour débuter cette entreprise.


6     La Société ou l’Entreprise
  Nous avons décidé d’avoir le statut de société pour notre organisation afin
de profiter du sérieux du statut auprès des potentiels investisseurs et également
pour pouvoir embaucher au besoin.




                                         5
6.1      Structure ou forme juridique, début de création/activité
6.2      Capital, nature des apports
   La grande partie des apports nous seraient fournis pas l’État et la région, en
effet les aides pour les étudiants sont nombreuses. Nous comptons également
démarcher des entreprises en comptant sur les contacts de l’ESAIP.

6.3      Actionnaires
  Démarcher des actionnaires seraient la dernière méthode de levée de fond que
nous invoquerions. En effet, au travers du ”love money” et des subventions
gouvernementales nous pourrions bénéficer du capital de départ nécessaire sans
avoir à contracter des engagements.


7       Plan d’action
7.1      Plan de recherche et développement
7.1.1     La méthodologie de travail
   Nous allons mettre en place la méthodologie SCRUM dans ce projet. En
effet, elle a fait ses preuves en terme de performances, aussi, compte tenu de la
structure de l’organisation, cette stratégie semble être gagnante.

7.1.2     Les outils
     • Visual Studio Code

     • Git / Github
     • FileZilla

7.1.3     Les technologies
    Nous allons faire héberger nos services par la société française OVH.

     • Typescript (Séurité supplémentaire par rapport au javascript)
     • React Native pour les applications mobiles(Technologie récente et adapté
       au développement d’applications iOS et Android)

     • React pour l’aspect visuel de l’application web
     • Node.js pour la partie serveur
     • MySQL pour le traitement des bases de données




                                          6
7.2     Plan de production
  Nous allons travailler donc par secteur, à plein temps sur une durée de
1 an. Nous allons suivre la méthodologie SCRUM tout au long du proces-
sus de développement et nous diffuserons sur les plateformes téléchargement
d’applications mobile ”mainstream”.

7.3     Plan de marketing et communication
7.3.1   Constituer la communauté
   Afin de créer une base de données consistante pour permettre à notre ap-
plication d’être précise, nous devons fédérer les utilisateurs et les encourager
à ajouter un contenu précis à HowToGo. Pour ce faire, nous comptons créer
des concours ”Qui connaı̂t le mieux sa ville ?” en proposant aux utilisateurs
et même non-utilisateurs de proposer du contenu gratuitement et un contenu
qui serait particulièrement riche. Nous pourrions alors retracer les informations
fournies à l’aide d’autres sources de la communauté et des sources publiques.
En résultat de ces concours, notre base de données constitue une application
par les utilisateurs pour les utilisateurs, riche en informations utiles et ludiques.

7.3.2   Lever des fonds
   Nous allons profiter des aides gouvernementales pour les étudiants entrepreneurs,
puis allons démarcher les entreprises contacts de l’ESAIP, et enfin nous prof-
iterons si besoin du ”love money” direct et indirect.

7.3.3   Plan marketing

7.4     Gestion des ressources humaines
   Il ne nous est a priori pas nécessaire d’embaucher qui que ce soit, le projet
est naturellement conçu pour un groupe de 5 personnes. Il n’est pas prévu non
plus de se séparer de quelques membres que ce soit, un contrat est signé par
chacun pour éclaircir les conditions de départ. Cette gestion est transparente et
est présidée par le responsable du secteur administratif Hugo à la seule limite
que le président Constantin ne peut être destitué que sous seule unanimité et
un consentement de sa part. Dans une situation régulière, un litige sera réglé à
l’amiable puis formalisé par Hugo.

7.5     Plan de développement international
  Le projet est facilement applicable à toute localité, il suffit pour cela de pro-
poser des traductions, un hébergement efficace quelque soit l’endroit et des
utilisateurs avec un téléphone et une connexion internet suffisamment efficaces.




                                         7
8     Prévisions financières
  Nous allons avoir besoin de près de 40 000 € pour pouvoir travailler à temps
plein à 5 pendant un an. Cela couvre les frais de logement et de nourriture,
pour chacun d’entre nous en tant que salaire. Cela couvre également l’achat du
matériel nécessaire.

8.1    Point mort
8.2    Bilan prévisionnel
8.3    Plan de trésorerie

9     Opportunités d’investissement
9.1    Les risques identifiés
  Les investissements attendus ne sont pas possibles. Nous pourrions avoir un
blocage technique qui nous pousserait à déléguer une partie de notre travail.

9.2    Retour sur investissement
9.3    Scénarios de sortie envisagés
   S’il advient un évènement qui nous pousserait à stopper toute activité, nous
reviendrions l’entreprise et nous nous diviserions la somme récoltée en parts
égales.




                                        8
